
<!-- <button>按钮</button> -->

<!-- 小程序的编写思路与网页一致！ -->
<!-- 1. .html 中编写页面结构 -->
<!-- 2. .css 中编写样式 -->
<!-- 3. .js 中编写逻辑 -->

<!-- 网页中的标签不完全等于小程序的标签 -->
<!-- 例如小程序中使用 image 引入图片 网页使用 img -->

<swiper indicator-dots indicator-color="rgba(255, 255, 255, .6)" indicator-active-color="#fff" autoplay interval="3000" circular>
  <swiper-item>
    <image src="/static/uploads/slide_1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_4.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/slide_5.jpg"></image>
  </swiper-item>
</swiper>

<!-- 小程序中的 view 标签相当于网页中的 div 属于块级元素 -->
<!-- 小程序中的 navigator 标签相当于网页中的 a -->
<!-- 小程序中的 text 标签相当于网页中的 span 属于行内元素 -->

<!-- 活动标题 -->
<view class="title">乐园活动</view>

<!-- 活动列表 -->
<view class="item">
  <!-- 封面图 -->
  <navigator url="">
    <image src="/static/uploads/item_1.png"></image>
  </navigator>
  <!-- 相关信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">
    疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
    </view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <view class="status">免费</view>
  </view>
</view>
<view class="item">
  <!-- 封面图 -->
  <navigator url="">
    <image src="/static/uploads/item_2.png"></image>
  </navigator>
  <!-- 相关信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">
    疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
    </view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <view class="status">免费</view>
  </view>
</view>
<view class="item">
  <!-- 封面图 -->
  <navigator url="">
    <image src="/static/uploads/item_3.png"></image>
  </navigator>
  <!-- 相关信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">
    疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
    </view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <view class="status">免费</view>
  </view>
</view>
<view class="item">
  <!-- 封面图 -->
  <navigator url="">
    <image src="/static/uploads/item_4.png"></image>
  </navigator>
  <!-- 相关信息 -->
  <view class="info">
    <!-- 活动名称 -->
    <view class="name">
    疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动
    </view>
    <!-- 其它 -->
    <view class="extra">
      <text>200人已报名</text>
      <text>本周六开始</text>
    </view>
    <!-- 状态 -->
    <view class="status">免费</view>
  </view>
</view>